* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
    max-width: 1300px;
    margin: 0 auto;
}


/* --------nav start--------- */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 100px 10px 100px;
}


/* Weight 700 Size 45px Line height 52.79px Align Center Dark 01 #131313 */

nav .g3-title {
    font-size: 45;
    font-weight: 700;
    line-height: 52.79px;
    text-align: center;
    color: #131313;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-left: 10px;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
}


/* --------nav end--------- */


/* --------banner start--------- */

.banner-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.brand-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
    line-height: 75.03px;
    text-align: center;
    padding: 30px;
}

.brand-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

.primary-btn {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background-color: #FF900E;
    color: #fdfdfc;
    border: 2px solid #FF900E;
    font-size: 20px;
    font-weight: 600;
    line-height: 23.46px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    transition: 0.4s;
}

.primary-btn:hover {
    transform: scale(1.07);
    border: 4px solid #04ecec;
}

.banner-img {
    /* margin: 20px 100px 10px 228px; */
    width: 1200px;
    height: 600px;
    padding: 10px;
    margin-top: 30px;
}


/* --------banner end--------- */


/* --------main start-------- */

.team-gallery {
    display: flex;
    justify-content: left;
    align-items: initial;
    column-gap: 30px;
    margin: 0px 100px;
}

.team-feature {
    display: flex;
    flex-direction: column;
    margin-top: 260px;
}

.team-photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.photo {
    width: 342px;
    height: 342px;
    padding: 10px;
}

.team-feature-title {
    font-size: 40px;
    font-weight: 500;
    line-height: 52.79px;
    color: #727272;
}

#color-text {
    font-weight: 700;
    color: #FF900E;
}

#weight-text {
    font-weight: 700;
    color: #131313;
}

.team-feature-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    padding: 10px 0px;
}


/* --------main end--------- */


/* --------mid banner start--------- */

.mid-banner-items {
    display: flex;
    column-gap: 20px;
    margin: 70px 100px;
}

.mid-banner-title {
    font: size 45px;
    ;
    font-weight: 700;
    line-height: 33px;
    color: #131313;
    margin-top: 20px;
}

.mid-banner-dec {
    font: size 15px;
    ;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-top: 20px;
}

.mid-banner-div {
    margin-top: 30px;
    margin-left: 20px;
}

.mid-banner-div-title {
    margin-top: 10px;
    font: size 20px;
    ;
    font-weight: 600;
    line-height: 23px;
    color: #131313;
}

.mid-banner-div-dec {
    margin-top: 10px;
    font: size 15px;
    ;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
}

.big-btns {
    border-radius: 5px;
    background-color: #FF900E;
    width: 180px;
    height: 100px;
    position: absolute;
    margin-left: 400px;
    margin-top: -125px;
    z-index: 2;
}

.big-btn {
    margin-top: 20px;
    text-align: center;
}

.big-button-title {
    font: size 67px;
    font-weight: 900;
    line-height: 40px;
    color: #FFFFFF;
}

.big-button-desc {
    font: size 20px;
    ;
    font-weight: 600;
    line-height: 20px;
    color: #FFFFFF;
}

.mid-part-2 {
    position: relative;
}

.some-fact {
    margin-top: 180px;
}

.some-fact-title {
    font: size 45px;
    ;
    font-weight: 700;
    line-height: 33px;
    color: #131313;
    margin-top: 20px;
    margin-left: 80px;
}

.some-fact-desc {
    font: size 15px;
    ;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-top: 20px;
    margin-left: 80px;
}

.icon {
    /* box-sizing: border-box; */
    /* position: absolute; */
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    /* transform: rotate(90deg); */
    text-align: center;
    transition: 0.5s;
}

.icon:hover {
    transform: scale(1.03);
    border: 2px solid rgb(107, 88, 3);
}

.icon-imgg {
    margin-top: 60px;
}

.icon-numbers {
    display: flex;
    column-gap: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.icon-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 53px;
    /* identical to box height */
    text-align: center;
    font: size 15px;
    ;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-top: 15px;
}

.icon-desc {
    font: size 15px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-top: 5px;
}

.sponsors-items {
    margin-top: 90px;
}

.sponsors {
    text-align: center;
}

.sponsor-title {
    font: size 45px;
    ;
    font-weight: 700;
    line-height: 33px;
    color: #131313;
    margin-top: 20px;
    margin-left: 80px;
}

.sponsor-desc {
    font: size 15px;
    ;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-top: 20px;
    margin-left: 80px;
}

.sponsoc-logos {
    display: flex;
    flex-direction: row;
    column-gap: 90px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.sponsoc-logos img {
    width: 100px;
    height: 30px;
}

.sell-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    column-gap: -190px;
}

.care-title {
    font: size 50px;
    ;
    font-weight: 700;
    line-height: 33px;
    color: #131313;
    margin-top: 20px;
    margin-left: 80px;
}

.care-des {
    font: size 14px;
    ;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-top: 20px;
    margin-left: 80px;
    margin-top: 30px;
}

.cell-care-img {
    width: 300px;
    height: 200px;
}

.sell-cares-items {
    margin: 80px 0px;
    border: 1px solid #a0a09d;
    border-radius: 5px;
    padding: 10px;
    transition: 0.5s;
}

.sell-cares-items {
    transform: scale(1.01);
    border: 2px solid rgb(179, 152, 152);
}

footer {
    margin: 150px 0px 3px 0px;
}

footer p {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
}


/* --------mid banner  end--------- */

@media only screen and (max-width:576px) {
    nav {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    .banner-img {
        width: 490px;
        height: 300px;
    }
    .team-gallery {
        flex-direction: column;
        text-align: center;
    }
    .team-feature {
        flex-direction: column;
        margin-top: -230;
        margin-left: 30px;
    }
    .team-photos {
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-bottom: -190px;
        margin-left: -30px;
        /* grid-column-gap: 10px;
      grid-row-gap: 10px; */
    }
    .mid-banner-items {
        flex-direction: column;
        text-align: center;
    }
    .big-btns {
        visibility: hidden;
    }
    .mid-part1 {
        margin-left: 30px;
    }
    .mid-part-2 img {
        width: 100%;
        margin-left: 50px;
        margin-top: 20px;
    }
    .icon-numbers {
        flex-direction: column;
    }
    .icon {
        margin-bottom: 20px;
    }
    .sell-cares-items {
        margin-left: 70px;
    }
    .care-des {
        margin-left: -20px;
    }
    .care-title {
        margin-left: -20px;
    }
    .some-fact {
        text-align: center;
        margin-left: 80px;
    }
    .some-fact-title {
        margin-left: -20px;
    }
    .some-fact-desc {
        margin-left: -10px;
    }
    .sponsors-items {
        margin-left: 70px;
    }
    .sponsoc-logos {
        flex-direction: column;
        text-align: center;
        /* margin: 120px 0px; */
    }
    .sponsor-desc {
        margin-left: -20px;
    }
    .sponsor-title {
        margin-left: -20px;
    }
    .sponsoc-logos img {
        margin: 20px 0px;
    }
    footer {
        margin-left: 30px;
    }
}